JWT_SECRET_KEY=WBxmR1_fdAd_cxdxAimkpo6hXjXHfXouUPIaWw123PM

DB_USERNAME=teste_tecnico_mediccont
DB_PASSWORD=teste_tecnico_mediccont
DB_DATABASE=teste_tecnico_mediccont

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=testemediccont@gmail.com
EMAIL_PASS=xhde wijq tigt smef